** sch_path: /home/mthudaa/Documents/UNIC-CASS-TSAR-ADC-ITS/xschem/single_10b_cdac.sch
.subckt single_10b_cdac vdref cf[0] cf[1] cf[2] cf[3] cf[4] cf[5] cf[6] cf[7] cf[8] cf[9] swp_in[0] swp_in[1] swp_in[2] swp_in[3]
+ swp_in[4] swp_in[5] swp_in[6] swp_in[7] swp_in[8] swp_in[9] swn_in[0] swn_in[1] swn_in[2] swn_in[3] swn_in[4] swn_in[5] swn_in[6] swn_in[7]
+ swn_in[8] swn_in[9] vcm vsref vcp vcn
*.PININFO vdref:I cf[0:9]:I swp_in[0:9]:I vcm:I vsref:I vcp:B vcn:B swn_in[0:9]:I
*  x1 -  10b_cap_array  IS MISSING !!!!
*  x3[0],x3[1] -  cdac_sw_16  IS MISSING !!!!
*  x4[2],x4[3] -  cdac_sw_8  IS MISSING !!!!
*  x6[4],x6[5] -  cdac_sw_4  IS MISSING !!!!
*  x8[6],x8[7] -  cdac_sw_2  IS MISSING !!!!
*  x10[8],x10[9] -  cdac_sw_1  IS MISSING !!!!
*  x2 -  10b_cap_array  IS MISSING !!!!
*  x1[0],x1[1] -  cdac_sw_16  IS MISSING !!!!
*  x1[2],x1[3] -  cdac_sw_8  IS MISSING !!!!
*  x1[4],x1[5] -  cdac_sw_4  IS MISSING !!!!
*  x1[6],x1[7] -  cdac_sw_2  IS MISSING !!!!
*  x1[8],x1[9] -  cdac_sw_1  IS MISSING !!!!
.ends
.end
