* NGSPICE file created from tg_sw_16.ext - technology: sky130A

.subckt sky130_fd_pr__pfet_01v8_GN49S6 a_n108_3870# a_n50_n4267# a_50_2262# a_n50_3773#
+ a_50_n2026# a_50_n1490# a_n50_n1051# a_n108_118# a_50_2798# a_n50_n1587# a_n50_21#
+ a_n108_1726# a_50_n418# a_n50_1629# a_n50_n3731# a_50_n3098# a_n108_2262# a_n50_2165#
+ a_50_118# a_n108_n3634# a_n108_2798# a_n108_n4170# a_50_n2562# a_n108_n418# a_50_3334#
+ a_n50_n2123# a_n108_654# a_n108_n1490# a_n50_n2659# a_n108_n2026# a_50_n954# a_n50_n515#
+ a_n108_3334# a_n50_n3195# a_50_1190# a_n50_3237# a_50_654# w_n246_n4389# a_n108_n3098#
+ a_n108_n954# a_50_3870# a_50_n3634# a_n108_1190# a_n50_1093# a_n50_2701# a_50_n4170#
+ a_n108_n2562# a_n50_557# a_50_1726#
X0 a_50_n3634# a_n50_n3731# a_n108_n3634# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X1 a_50_3334# a_n50_3237# a_n108_3334# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X2 a_50_654# a_n50_557# a_n108_654# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X3 a_50_n1490# a_n50_n1587# a_n108_n1490# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X4 a_50_118# a_n50_21# a_n108_118# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X5 a_50_n3098# a_n50_n3195# a_n108_n3098# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X6 a_50_2798# a_n50_2701# a_n108_2798# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X7 a_50_n954# a_n50_n1051# a_n108_n954# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X8 a_50_1190# a_n50_1093# a_n108_1190# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X9 a_50_n418# a_n50_n515# a_n108_n418# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X10 a_50_n4170# a_n50_n4267# a_n108_n4170# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X11 a_50_n2562# a_n50_n2659# a_n108_n2562# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X12 a_50_2262# a_n50_2165# a_n108_2262# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X13 a_50_1726# a_n50_1629# a_n108_1726# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X14 a_50_n2026# a_n50_n2123# a_n108_n2026# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
X15 a_50_3870# a_n50_3773# a_n108_3870# w_n246_n4389# sky130_fd_pr__pfet_01v8 ad=0.435 pd=3.58 as=0.435 ps=3.58 w=1.5 l=0.5
.ends

.subckt sky130_fd_pr__nfet_01v8_GPU48F a_n108_n1481# a_n108_n1163# a_n50_n297# a_n50_n2205#
+ a_n50_n2523# a_50_2017# a_n50_n1887# a_n50_n1569# a_50_2335# a_n50_21# a_n50_1929#
+ a_50_n2117# a_n50_1293# a_50_1699# a_50_n2435# a_50_n1799# a_n50_n933# a_n50_n615#
+ a_n108_2017# a_50_n209# a_n108_2335# a_n50_n1251# a_50_n845# a_50_n527# a_n108_1699#
+ a_50_1063# a_n50_1611# a_50_1381# a_50_n1481# a_50_n1163# a_n210_n2609# a_n108_n527#
+ a_n108_n209# a_n108_109# a_n50_339# a_n50_657# a_n50_975# a_n108_n845# a_n108_427#
+ a_n108_745# a_n108_1063# a_n108_1381# a_n108_n2117# a_n108_n2435# a_n108_n1799#
+ a_50_109# a_50_427# a_50_745# a_n50_2247#
X0 a_50_1063# a_n50_975# a_n108_1063# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X1 a_50_n209# a_n50_n297# a_n108_n209# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X2 a_50_109# a_n50_21# a_n108_109# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X3 a_50_n2435# a_n50_n2523# a_n108_n2435# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X4 a_50_1699# a_n50_1611# a_n108_1699# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X5 a_50_n1481# a_n50_n1569# a_n108_n1481# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X6 a_50_n2117# a_n50_n2205# a_n108_n2117# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X7 a_50_n1163# a_n50_n1251# a_n108_n1163# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X8 a_50_n845# a_n50_n933# a_n108_n845# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X9 a_50_2335# a_n50_2247# a_n108_2335# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X10 a_50_745# a_n50_657# a_n108_745# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X11 a_50_1381# a_n50_1293# a_n108_1381# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X12 a_50_n527# a_n50_n615# a_n108_n527# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X13 a_50_n1799# a_n50_n1887# a_n108_n1799# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X14 a_50_2017# a_n50_1929# a_n108_2017# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
X15 a_50_427# a_n50_339# a_n108_427# a_n210_n2609# sky130_fd_pr__nfet_01v8 ad=0.145 pd=1.58 as=0.145 ps=1.58 w=0.5 l=0.5
.ends

.subckt tg_sw_16 vdda swp swn vssa in out
XXM1 in swp out swp out out swp in out swp swp in out swp swp out in swp out in in
+ in out in out swp in in swp in out swp in swp out swp out vdda in in out out in
+ swp swp out in swp out sky130_fd_pr__pfet_01v8_GN49S6
XXM2 out out swn swn swn in swn swn in swn swn in swn in in in swn swn out in out
+ swn in in out in swn in in in vssa out out out swn swn swn out out out out out out
+ out out in in in swn sky130_fd_pr__nfet_01v8_GPU48F
.ends

