**** module/scope: sar_controller
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sar_controller.auto_samp_inst
     Flip-Flops   : 5
     Logic Gates  : 26
     ADDER[4]: 1 units
     MAGNITUDE[4]: 1 units
     MUX[2]: 4 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sar_controller.cdac_ctrl_inst
     Flip-Flops   : 24
     Logic Gates  : 73
     MUX[2]: 24 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sar_controller.clk_div_inst
     Flip-Flops   : 4
     Logic Gates  : 14
     ADDER[2]: 1 units
     EQUALITY[2]: 2 units
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sar_controller.comp_ext_inst
     Flip-Flops   : 1
     Logic Gates  : 11
     MUX[2]: 1 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sar_controller.cyclic_flag_inst
     Flip-Flops   : 12
     Logic Gates  : 25
     MUX[2]: 12 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sar_controller.data_latch_inst
     Flip-Flops   : 12
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 58
     Logic Gates  : 149
     ADDER[2]: 1 units
     ADDER[4]: 1 units
     EQUALITY[2]: 2 units
     MAGNITUDE[4]: 1 units
     MUX[2]: 41 slices
     LOG[13]: 6 unaccounted
     LOG[14]: 6 unaccounted
