#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f7a9103dd40 .scope module, "sar_controller_tb" "sar_controller_tb" 2 3;
 .timescale -9 -12;
v0x5f7a91065940_0 .net "CDAC_N", 0 9, v0x5f7a91063b60_0;  1 drivers
v0x5f7a91065a70_0 .net "CDAC_P", 0 9, v0x5f7a91063c60_0;  1 drivers
v0x5f7a91065b30_0 .net "CF", 0 9, v0x5f7a91064590_0;  1 drivers
v0x5f7a91065bd0_0 .var "CLK", 0 0;
v0x5f7a91065c70_0 .net "CLKS", 0 0, v0x5f7a91043e60_0;  1 drivers
v0x5f7a91065d10_0 .net "CLKSB", 0 0, v0x5f7a91063490_0;  1 drivers
v0x5f7a91065db0_0 .var "COMP_N", 0 0;
v0x5f7a91065ea0_0 .var "COMP_P", 0 0;
v0x5f7a91065f90_0 .net "DOUT", 0 9, v0x5f7a91064d20_0;  1 drivers
v0x5f7a910660e0_0 .net "EOC", 0 0, v0x5f7a91064790_0;  1 drivers
v0x5f7a91066180_0 .var "RST", 0 0;
E_0x5f7a9103b2a0 .event negedge, v0x5f7a91063550_0;
E_0x5f7a9103bb30 .event edge, v0x5f7a91063700_0;
S_0x5f7a9103ded0 .scope module, "uut" "sar_controller" 2 19, 3 1 0, S_0x5f7a9103dd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RST";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "COMP_P";
    .port_info 3 /INPUT 1 "COMP_N";
    .port_info 4 /OUTPUT 1 "CLKS";
    .port_info 5 /OUTPUT 1 "CLKSB";
    .port_info 6 /OUTPUT 1 "EOC";
    .port_info 7 /OUTPUT 10 "CF";
    .port_info 8 /OUTPUT 10 "DOUT";
    .port_info 9 /OUTPUT 10 "CDAC_P";
    .port_info 10 /OUTPUT 10 "CDAC_N";
v0x5f7a91064f20_0 .net "CDAC_N", 0 9, v0x5f7a91063b60_0;  alias, 1 drivers
v0x5f7a91065010_0 .net "CDAC_P", 0 9, v0x5f7a91063c60_0;  alias, 1 drivers
v0x5f7a91065100_0 .net "CF", 0 9, v0x5f7a91064590_0;  alias, 1 drivers
v0x5f7a910651f0_0 .net "CLK", 0 0, v0x5f7a91065bd0_0;  1 drivers
v0x5f7a91065290_0 .net "CLKS", 0 0, v0x5f7a91043e60_0;  alias, 1 drivers
v0x5f7a910653d0_0 .net "CLKSB", 0 0, v0x5f7a91063490_0;  alias, 1 drivers
v0x5f7a910654c0_0 .net "COMP_N", 0 0, v0x5f7a91065db0_0;  1 drivers
v0x5f7a91065560_0 .net "COMP_P", 0 0, v0x5f7a91065ea0_0;  1 drivers
v0x5f7a91065600_0 .net "DOUT", 0 9, v0x5f7a91064d20_0;  alias, 1 drivers
v0x5f7a910656a0_0 .net "EOC", 0 0, v0x5f7a91064790_0;  alias, 1 drivers
v0x5f7a91065740_0 .net "RST", 0 0, v0x5f7a91066180_0;  1 drivers
S_0x5f7a91043c10 .scope module, "auto_samp_inst" "auto_sampling" 3 16, 3 51 0, S_0x5f7a9103ded0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RST";
    .port_info 1 /INPUT 1 "CLK_S";
    .port_info 2 /OUTPUT 1 "CLKS";
    .port_info 3 /OUTPUT 1 "CLKSB";
v0x5f7a91043e60_0 .var "CLKS", 0 0;
v0x5f7a91063490_0 .var "CLKSB", 0 0;
v0x5f7a91063550_0 .net "CLK_S", 0 0, v0x5f7a91065bd0_0;  alias, 1 drivers
v0x5f7a91063620_0 .var "COUNTER", 3 0;
v0x5f7a91063700_0 .net "RST", 0 0, v0x5f7a91066180_0;  alias, 1 drivers
E_0x5f7a9103b0b0 .event posedge, v0x5f7a91063550_0;
S_0x5f7a91063890 .scope module, "cdac_ctrl_inst" "cdac_controller" 3 32, 3 85 0, S_0x5f7a9103ded0;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "CH";
    .port_info 1 /INPUT 1 "CLK_NS";
    .port_info 2 /INPUT 1 "COMP_P";
    .port_info 3 /INPUT 1 "COMP_N";
    .port_info 4 /INPUT 1 "CLKS";
    .port_info 5 /OUTPUT 10 "CDAC_P";
    .port_info 6 /OUTPUT 10 "CDAC_N";
v0x5f7a91063b60_0 .var "CDAC_N", 0 9;
v0x5f7a91063c60_0 .var "CDAC_P", 0 9;
v0x5f7a91063d40_0 .net "CH", 0 9, v0x5f7a91064590_0;  alias, 1 drivers
v0x5f7a91063e00_0 .net "CLKS", 0 0, v0x5f7a91043e60_0;  alias, 1 drivers
v0x5f7a91063ed0_0 .net "CLK_NS", 0 0, v0x5f7a91065bd0_0;  alias, 1 drivers
v0x5f7a91063fc0_0 .net "COMP_N", 0 0, v0x5f7a91065db0_0;  alias, 1 drivers
v0x5f7a91064060_0 .net "COMP_P", 0 0, v0x5f7a91065ea0_0;  alias, 1 drivers
v0x5f7a91064100_0 .var "COUNTER", 3 0;
E_0x5f7a9102f7e0 .event negedge, v0x5f7a91043e60_0, v0x5f7a91063550_0;
S_0x5f7a910642c0 .scope module, "cyclic_flag_inst" "cyclic_flag" 3 24, 3 135 0, S_0x5f7a9103ded0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /OUTPUT 10 "CF";
    .port_info 3 /OUTPUT 1 "EOC";
v0x5f7a91064590_0 .var "CF", 0 9;
v0x5f7a910646a0_0 .net "CLK", 0 0, v0x5f7a91065bd0_0;  alias, 1 drivers
v0x5f7a91064790_0 .var "EOC", 0 0;
v0x5f7a91064830_0 .net "RST", 0 0, v0x5f7a91063490_0;  alias, 1 drivers
E_0x5f7a910229b0 .event posedge, v0x5f7a91063490_0, v0x5f7a91063550_0;
S_0x5f7a91064970 .scope module, "data_latch_inst" "data_latch" 3 43, 3 122 0, S_0x5f7a9103ded0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "EOC";
    .port_info 1 /INPUT 10 "DATA_IN";
    .port_info 2 /OUTPUT 10 "DOUT";
v0x5f7a91064c40_0 .net "DATA_IN", 0 9, v0x5f7a91063c60_0;  alias, 1 drivers
v0x5f7a91064d20_0 .var "DOUT", 0 9;
v0x5f7a91064de0_0 .net "EOC", 0 0, v0x5f7a91064790_0;  alias, 1 drivers
E_0x5f7a91064bc0 .event posedge, v0x5f7a91064790_0;
    .scope S_0x5f7a91043c10;
T_0 ;
    %wait E_0x5f7a9103b0b0;
    %load/vec4 v0x5f7a91063700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f7a91063620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7a91043e60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7a91063490_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f7a91063620_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_0.2, 5;
    %load/vec4 v0x5f7a91063620_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f7a91063620_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f7a91063620_0, 0;
    %load/vec4 v0x5f7a91043e60_0;
    %inv;
    %assign/vec4 v0x5f7a91043e60_0, 0;
    %load/vec4 v0x5f7a91063490_0;
    %inv;
    %assign/vec4 v0x5f7a91063490_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f7a910642c0;
T_1 ;
    %wait E_0x5f7a910229b0;
    %load/vec4 v0x5f7a91064830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f7a91064590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f7a91064590_0;
    %parti/s 1, 9, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x5f7a91064590_0;
    %parti/s 9, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x5f7a91064590_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5f7a91064590_0;
    %assign/vec4 v0x5f7a91064590_0, 0;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x5f7a91064590_0;
    %parti/s 1, 9, 5;
    %assign/vec4 v0x5f7a91064790_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f7a91063890;
T_2 ;
    %wait E_0x5f7a9102f7e0;
    %load/vec4 v0x5f7a91063e00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5f7a91064100_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f7a91063c60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5f7a91063b60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f7a91064100_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0x5f7a91064100_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5f7a91064100_0, 0;
    %load/vec4 v0x5f7a91064100_0;
    %pad/u 32;
    %cmpi/u 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0x5f7a91064060_0;
    %load/vec4 v0x5f7a91063d40_0;
    %pushi/vec4 9, 0, 6;
    %load/vec4 v0x5f7a91064100_0;
    %pad/u 6;
    %sub;
    %part/s 1;
    %and;
    %ix/load 5, 0, 0;
    %pushi/vec4 9, 0, 6;
    %load/vec4 v0x5f7a91064100_0;
    %pad/u 6;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5f7a91063c60_0, 4, 5;
    %load/vec4 v0x5f7a91063fc0_0;
    %load/vec4 v0x5f7a91063d40_0;
    %pushi/vec4 9, 0, 6;
    %load/vec4 v0x5f7a91064100_0;
    %pad/u 6;
    %sub;
    %part/s 1;
    %and;
    %ix/load 5, 0, 0;
    %pushi/vec4 9, 0, 6;
    %load/vec4 v0x5f7a91064100_0;
    %pad/u 6;
    %sub;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5f7a91063b60_0, 4, 5;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f7a91064970;
T_3 ;
    %wait E_0x5f7a91064bc0;
    %load/vec4 v0x5f7a91064c40_0;
    %assign/vec4 v0x5f7a91064d20_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f7a9103dd40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7a91065bd0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5f7a91065bd0_0;
    %inv;
    %store/vec4 v0x5f7a91065bd0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5f7a9103dd40;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7a91066180_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7a91066180_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5f7a9103dd40;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7a91065ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7a91065db0_0, 0, 1;
T_6.0 ;
    %load/vec4 v0x5f7a91066180_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_6.1, 6;
    %wait E_0x5f7a9103bb30;
    %jmp T_6.0;
T_6.1 ;
    %delay 10000, 0;
    %pushi/vec4 1000, 0, 32;
T_6.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.3, 5;
    %jmp/1 T_6.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f7a9103b2a0;
    %vpi_func 2 63 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x5f7a91065ea0_0, 0, 1;
    %load/vec4 v0x5f7a91065ea0_0;
    %inv;
    %store/vec4 v0x5f7a91065db0_0, 0, 1;
    %jmp T_6.2;
T_6.3 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0x5f7a9103dd40;
T_7 ;
    %vpi_call 2 71 "$dumpfile", "sar_controller_tb.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f7a9103dd40 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5f7a9103dd40;
T_8 ;
    %delay 2000000, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test_bench.v";
    "sar_controller.v";
