timestamp 1730624594
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_GPU48F XM4 1 0 868 0 1 535
use sky130_fd_pr__nfet_01v8_GPU48F XM3 1 0 482 0 1 535
use sky130_fd_pr__pfet_01v8_GN49S6 XM2 1 0 -10 0 1 2279
use sky130_fd_pr__pfet_01v8_GN49S6 XM1 1 0 -396 0 1 2279
port "ck" 3 456 -1981 508 -1929 v
port "out" 6 48 6397 100 6449 v
port "ckb" 4 -36 -1981 16 -1929 v
port "in" 2 842 2999 894 3051 v
port "vssa" 5 -642 -2330 -546 -2234 m1
port "vdda" 1 -642 -2206 -546 -2110 m1
node "m1_534_n1900#" 0 0 534 -1900 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ck" 0 0 456 -1981 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 48 6397 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_n344_n1891#" 0 0 -344 -1891 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ckb" 0 0 -36 -1981 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 0 0 842 2999 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssa" 0 0 -642 -2330 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdda" 0 0 -642 -2206 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n50_2701#" "XM1/a_n50_3237#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n50_3237#" "XM1/a_n50_3773#"
merge "XM1/a_n50_3773#" "XM1/a_n50_1093#"
merge "XM1/a_n50_1093#" "XM1/a_n50_1629#"
merge "XM1/a_n50_1629#" "XM1/a_n50_2165#"
merge "XM1/a_n50_2165#" "XM4/a_n50_1611#"
merge "XM4/a_n50_1611#" "XM4/a_n50_1929#"
merge "XM4/a_n50_1929#" "XM4/a_n50_2247#"
merge "XM4/a_n50_2247#" "XM1/a_n50_21#"
merge "XM1/a_n50_21#" "XM1/a_n50_557#"
merge "XM1/a_n50_557#" "XM4/a_n50_21#"
merge "XM4/a_n50_21#" "XM4/a_n50_339#"
merge "XM4/a_n50_339#" "XM4/a_n50_657#"
merge "XM4/a_n50_657#" "XM4/a_n50_975#"
merge "XM4/a_n50_975#" "XM4/a_n50_1293#"
merge "XM4/a_n50_1293#" "XM1/a_n50_n1587#"
merge "XM1/a_n50_n1587#" "XM1/a_n50_n1051#"
merge "XM1/a_n50_n1051#" "XM1/a_n50_n515#"
merge "XM1/a_n50_n515#" "XM4/a_n50_n1251#"
merge "XM4/a_n50_n1251#" "XM4/a_n50_n933#"
merge "XM4/a_n50_n933#" "XM4/a_n50_n615#"
merge "XM4/a_n50_n615#" "XM4/a_n50_n297#"
merge "XM4/a_n50_n297#" "XM1/a_n50_n3195#"
merge "XM1/a_n50_n3195#" "XM1/a_n50_n2659#"
merge "XM1/a_n50_n2659#" "XM1/a_n50_n2123#"
merge "XM1/a_n50_n2123#" "XM4/a_n50_n2523#"
merge "XM4/a_n50_n2523#" "XM4/a_n50_n2205#"
merge "XM4/a_n50_n2205#" "XM4/a_n50_n1887#"
merge "XM4/a_n50_n1887#" "XM4/a_n50_n1569#"
merge "XM4/a_n50_n1569#" "XM1/a_n50_n4267#"
merge "XM1/a_n50_n4267#" "XM1/a_n50_n3731#"
merge "XM1/a_n50_n3731#" "in"
merge "XM4/a_50_1381#" "XM4/a_50_1699#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM4/a_50_1699#" "XM4/a_50_2017#"
merge "XM4/a_50_2017#" "XM4/a_50_2335#"
merge "XM4/a_50_2335#" "XM4/a_50_109#"
merge "XM4/a_50_109#" "XM4/a_50_427#"
merge "XM4/a_50_427#" "XM4/a_50_745#"
merge "XM4/a_50_745#" "XM4/a_50_1063#"
merge "XM4/a_50_1063#" "XM4/a_50_n1163#"
merge "XM4/a_50_n1163#" "XM4/a_50_n845#"
merge "XM4/a_50_n845#" "XM4/a_50_n527#"
merge "XM4/a_50_n527#" "XM4/a_50_n209#"
merge "XM4/a_50_n209#" "XM4/a_50_n2435#"
merge "XM4/a_50_n2435#" "XM4/a_50_n2117#"
merge "XM4/a_50_n2117#" "XM4/a_50_n1799#"
merge "XM4/a_50_n1799#" "XM4/a_50_n1481#"
merge "XM4/a_50_n1481#" "XM1/VSUBS"
merge "XM1/VSUBS" "XM2/VSUBS"
merge "XM2/VSUBS" "XM3/a_n210_n2609#"
merge "XM3/a_n210_n2609#" "XM4/a_n210_n2609#"
merge "XM4/a_n210_n2609#" "VSUBS"
merge "VSUBS" "vssa"
merge "XM4/a_n108_1381#" "XM4/a_n108_1699#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM4/a_n108_1699#" "XM4/a_n108_2017#"
merge "XM4/a_n108_2017#" "XM4/a_n108_2335#"
merge "XM4/a_n108_2335#" "XM3/a_50_1381#"
merge "XM3/a_50_1381#" "XM3/a_50_1699#"
merge "XM3/a_50_1699#" "XM3/a_50_2017#"
merge "XM3/a_50_2017#" "XM3/a_50_2335#"
merge "XM3/a_50_2335#" "XM4/a_n108_109#"
merge "XM4/a_n108_109#" "XM4/a_n108_427#"
merge "XM4/a_n108_427#" "XM4/a_n108_745#"
merge "XM4/a_n108_745#" "XM4/a_n108_1063#"
merge "XM4/a_n108_1063#" "XM3/a_50_109#"
merge "XM3/a_50_109#" "XM3/a_50_427#"
merge "XM3/a_50_427#" "XM3/a_50_745#"
merge "XM3/a_50_745#" "XM3/a_50_1063#"
merge "XM3/a_50_1063#" "XM4/a_n108_n1163#"
merge "XM4/a_n108_n1163#" "XM4/a_n108_n845#"
merge "XM4/a_n108_n845#" "XM4/a_n108_n527#"
merge "XM4/a_n108_n527#" "XM4/a_n108_n209#"
merge "XM4/a_n108_n209#" "XM3/a_50_n1163#"
merge "XM3/a_50_n1163#" "XM3/a_50_n845#"
merge "XM3/a_50_n845#" "XM3/a_50_n527#"
merge "XM3/a_50_n527#" "XM3/a_50_n209#"
merge "XM3/a_50_n209#" "XM4/a_n108_n2435#"
merge "XM4/a_n108_n2435#" "XM4/a_n108_n2117#"
merge "XM4/a_n108_n2117#" "XM4/a_n108_n1799#"
merge "XM4/a_n108_n1799#" "XM4/a_n108_n1481#"
merge "XM4/a_n108_n1481#" "XM3/a_50_n2435#"
merge "XM3/a_50_n2435#" "XM3/a_50_n2117#"
merge "XM3/a_50_n2117#" "XM3/a_50_n1799#"
merge "XM3/a_50_n1799#" "XM3/a_50_n1481#"
merge "XM3/a_50_n1481#" "m1_534_n1900#"
merge "XM1/a_50_3870#" "XM2/a_n108_3870#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n108_3870#" "XM1/a_50_2798#"
merge "XM1/a_50_2798#" "XM1/a_50_3334#"
merge "XM1/a_50_3334#" "XM2/a_n108_2798#"
merge "XM2/a_n108_2798#" "XM2/a_n108_3334#"
merge "XM2/a_n108_3334#" "XM1/a_50_1190#"
merge "XM1/a_50_1190#" "XM1/a_50_1726#"
merge "XM1/a_50_1726#" "XM1/a_50_2262#"
merge "XM1/a_50_2262#" "XM2/a_n108_1190#"
merge "XM2/a_n108_1190#" "XM2/a_n108_1726#"
merge "XM2/a_n108_1726#" "XM2/a_n108_2262#"
merge "XM2/a_n108_2262#" "XM1/a_50_118#"
merge "XM1/a_50_118#" "XM1/a_50_654#"
merge "XM1/a_50_654#" "XM2/a_n108_118#"
merge "XM2/a_n108_118#" "XM2/a_n108_654#"
merge "XM2/a_n108_654#" "XM1/a_50_n418#"
merge "XM1/a_50_n418#" "XM1/a_50_n1490#"
merge "XM1/a_50_n1490#" "XM1/a_50_n954#"
merge "XM1/a_50_n954#" "XM2/a_n108_n418#"
merge "XM2/a_n108_n418#" "XM2/a_n108_n1490#"
merge "XM2/a_n108_n1490#" "XM2/a_n108_n954#"
merge "XM2/a_n108_n954#" "XM1/a_50_n3098#"
merge "XM1/a_50_n3098#" "XM1/a_50_n2562#"
merge "XM1/a_50_n2562#" "XM1/a_50_n2026#"
merge "XM1/a_50_n2026#" "XM2/a_n108_n3098#"
merge "XM2/a_n108_n3098#" "XM2/a_n108_n2562#"
merge "XM2/a_n108_n2562#" "XM2/a_n108_n2026#"
merge "XM2/a_n108_n2026#" "XM1/a_50_n4170#"
merge "XM1/a_50_n4170#" "XM1/a_50_n3634#"
merge "XM1/a_50_n3634#" "XM2/a_n108_n4170#"
merge "XM2/a_n108_n4170#" "XM2/a_n108_n3634#"
merge "XM2/a_n108_n3634#" "m1_n344_n1891#"
merge "XM2/a_50_3870#" "XM2/a_50_2798#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_50_2798#" "XM2/a_50_3334#"
merge "XM2/a_50_3334#" "XM2/a_50_1190#"
merge "XM2/a_50_1190#" "XM2/a_50_1726#"
merge "XM2/a_50_1726#" "XM2/a_50_2262#"
merge "XM2/a_50_2262#" "XM2/a_50_118#"
merge "XM2/a_50_118#" "XM2/a_50_654#"
merge "XM2/a_50_654#" "XM3/a_n108_1381#"
merge "XM3/a_n108_1381#" "XM3/a_n108_1699#"
merge "XM3/a_n108_1699#" "XM3/a_n108_2017#"
merge "XM3/a_n108_2017#" "XM3/a_n108_2335#"
merge "XM3/a_n108_2335#" "XM2/a_50_n418#"
merge "XM2/a_50_n418#" "XM2/a_50_n1490#"
merge "XM2/a_50_n1490#" "XM2/a_50_n954#"
merge "XM2/a_50_n954#" "XM3/a_n108_109#"
merge "XM3/a_n108_109#" "XM3/a_n108_427#"
merge "XM3/a_n108_427#" "XM3/a_n108_745#"
merge "XM3/a_n108_745#" "XM3/a_n108_1063#"
merge "XM3/a_n108_1063#" "XM2/a_50_n3098#"
merge "XM2/a_50_n3098#" "XM2/a_50_n2562#"
merge "XM2/a_50_n2562#" "XM2/a_50_n2026#"
merge "XM2/a_50_n2026#" "XM3/a_n108_n1163#"
merge "XM3/a_n108_n1163#" "XM3/a_n108_n845#"
merge "XM3/a_n108_n845#" "XM3/a_n108_n527#"
merge "XM3/a_n108_n527#" "XM3/a_n108_n209#"
merge "XM3/a_n108_n209#" "XM2/a_50_n4170#"
merge "XM2/a_50_n4170#" "XM2/a_50_n3634#"
merge "XM2/a_50_n3634#" "XM3/a_n108_n2435#"
merge "XM3/a_n108_n2435#" "XM3/a_n108_n2117#"
merge "XM3/a_n108_n2117#" "XM3/a_n108_n1799#"
merge "XM3/a_n108_n1799#" "XM3/a_n108_n1481#"
merge "XM3/a_n108_n1481#" "out"
merge "XM2/a_n50_2701#" "XM2/a_n50_3237#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n50_3237#" "XM2/a_n50_3773#"
merge "XM2/a_n50_3773#" "XM2/a_n50_1093#"
merge "XM2/a_n50_1093#" "XM2/a_n50_1629#"
merge "XM2/a_n50_1629#" "XM2/a_n50_2165#"
merge "XM2/a_n50_2165#" "XM2/a_n50_21#"
merge "XM2/a_n50_21#" "XM2/a_n50_557#"
merge "XM2/a_n50_557#" "XM2/a_n50_n1587#"
merge "XM2/a_n50_n1587#" "XM2/a_n50_n1051#"
merge "XM2/a_n50_n1051#" "XM2/a_n50_n515#"
merge "XM2/a_n50_n515#" "XM2/a_n50_n3195#"
merge "XM2/a_n50_n3195#" "XM2/a_n50_n2659#"
merge "XM2/a_n50_n2659#" "XM2/a_n50_n2123#"
merge "XM2/a_n50_n2123#" "XM2/a_n50_n4267#"
merge "XM2/a_n50_n4267#" "XM2/a_n50_n3731#"
merge "XM2/a_n50_n3731#" "ckb"
merge "XM1/a_n108_3870#" "XM1/a_n108_2798#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n108_2798#" "XM1/a_n108_3334#"
merge "XM1/a_n108_3334#" "XM1/a_n108_1190#"
merge "XM1/a_n108_1190#" "XM1/a_n108_1726#"
merge "XM1/a_n108_1726#" "XM1/a_n108_2262#"
merge "XM1/a_n108_2262#" "XM1/a_n108_118#"
merge "XM1/a_n108_118#" "XM1/a_n108_654#"
merge "XM1/a_n108_654#" "XM1/a_n108_n418#"
merge "XM1/a_n108_n418#" "XM1/a_n108_n1490#"
merge "XM1/a_n108_n1490#" "XM1/a_n108_n954#"
merge "XM1/a_n108_n954#" "XM1/a_n108_n3098#"
merge "XM1/a_n108_n3098#" "XM1/a_n108_n2562#"
merge "XM1/a_n108_n2562#" "XM1/a_n108_n2026#"
merge "XM1/a_n108_n2026#" "XM1/a_n108_n4170#"
merge "XM1/a_n108_n4170#" "XM1/a_n108_n3634#"
merge "XM1/a_n108_n3634#" "XM1/w_n246_n4389#"
merge "XM1/w_n246_n4389#" "XM2/w_n246_n4389#"
merge "XM2/w_n246_n4389#" "vdda"
merge "XM3/a_n50_1611#" "XM3/a_n50_1929#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM3/a_n50_1929#" "XM3/a_n50_2247#"
merge "XM3/a_n50_2247#" "XM3/a_n50_21#"
merge "XM3/a_n50_21#" "XM3/a_n50_339#"
merge "XM3/a_n50_339#" "XM3/a_n50_657#"
merge "XM3/a_n50_657#" "XM3/a_n50_975#"
merge "XM3/a_n50_975#" "XM3/a_n50_1293#"
merge "XM3/a_n50_1293#" "XM3/a_n50_n1251#"
merge "XM3/a_n50_n1251#" "XM3/a_n50_n933#"
merge "XM3/a_n50_n933#" "XM3/a_n50_n615#"
merge "XM3/a_n50_n615#" "XM3/a_n50_n297#"
merge "XM3/a_n50_n297#" "XM3/a_n50_n2523#"
merge "XM3/a_n50_n2523#" "XM3/a_n50_n2205#"
merge "XM3/a_n50_n2205#" "XM3/a_n50_n1887#"
merge "XM3/a_n50_n1887#" "XM3/a_n50_n1569#"
merge "XM3/a_n50_n1569#" "ck"
