timestamp 1730624594
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_KDBLWN XM4 1 0 1752 0 1 -768
use sky130_fd_pr__nfet_01v8_KDBLWN XM3 1 0 1366 0 1 -768
use sky130_fd_pr__pfet_01v8_TMYUV5 XM2 1 0 874 0 1 104
use sky130_fd_pr__pfet_01v8_TMYUV5 XM1 1 0 488 0 1 104
port "ck" 3 1340 -2012 1392 -1960 v
port "out" 6 932 2078 984 2130 v
port "ckb" 4 848 -2012 900 -1960 v
port "in" 2 1726 424 1778 476 v
port "vssa" 5 242 -2361 338 -2265 m1
port "vdda" 1 242 -2237 338 -2141 m1
node "m1_1418_n1931#" 0 0 1418 -1931 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ck" 0 0 1340 -2012 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 932 2078 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "m1_540_n1922#" 0 0 540 -1922 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "ckb" 0 0 848 -2012 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 0 0 1726 424 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssa" 0 0 242 -2361 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdda" 0 0 242 -2237 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n50_557#" "XM1/a_n50_1093#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n50_1093#" "XM1/a_n50_1629#"
merge "XM1/a_n50_1629#" "XM4/a_n50_21#"
merge "XM4/a_n50_21#" "XM4/a_n50_339#"
merge "XM4/a_n50_339#" "XM4/a_n50_657#"
merge "XM4/a_n50_657#" "XM4/a_n50_975#"
merge "XM4/a_n50_975#" "XM1/a_n50_n1051#"
merge "XM1/a_n50_n1051#" "XM1/a_n50_n515#"
merge "XM1/a_n50_n515#" "XM1/a_n50_21#"
merge "XM1/a_n50_21#" "XM4/a_n50_n1251#"
merge "XM4/a_n50_n1251#" "XM4/a_n50_n933#"
merge "XM4/a_n50_n933#" "XM4/a_n50_n615#"
merge "XM4/a_n50_n615#" "XM4/a_n50_n297#"
merge "XM4/a_n50_n297#" "XM1/a_n50_n2123#"
merge "XM1/a_n50_n2123#" "XM1/a_n50_n1587#"
merge "XM1/a_n50_n1587#" "in"
merge "XM4/a_50_109#" "XM4/a_50_427#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM4/a_50_427#" "XM4/a_50_745#"
merge "XM4/a_50_745#" "XM4/a_50_1063#"
merge "XM4/a_50_1063#" "XM4/a_50_n1163#"
merge "XM4/a_50_n1163#" "XM4/a_50_n845#"
merge "XM4/a_50_n845#" "XM4/a_50_n527#"
merge "XM4/a_50_n527#" "XM4/a_50_n209#"
merge "XM4/a_50_n209#" "XM1/VSUBS"
merge "XM1/VSUBS" "XM2/VSUBS"
merge "XM2/VSUBS" "XM3/a_n210_n1337#"
merge "XM3/a_n210_n1337#" "XM4/a_n210_n1337#"
merge "XM4/a_n210_n1337#" "VSUBS"
merge "VSUBS" "vssa"
merge "XM4/a_n108_109#" "XM4/a_n108_427#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM4/a_n108_427#" "XM4/a_n108_745#"
merge "XM4/a_n108_745#" "XM4/a_n108_1063#"
merge "XM4/a_n108_1063#" "XM3/a_50_109#"
merge "XM3/a_50_109#" "XM3/a_50_427#"
merge "XM3/a_50_427#" "XM3/a_50_745#"
merge "XM3/a_50_745#" "XM3/a_50_1063#"
merge "XM3/a_50_1063#" "XM4/a_n108_n1163#"
merge "XM4/a_n108_n1163#" "XM4/a_n108_n845#"
merge "XM4/a_n108_n845#" "XM4/a_n108_n527#"
merge "XM4/a_n108_n527#" "XM4/a_n108_n209#"
merge "XM4/a_n108_n209#" "XM3/a_50_n1163#"
merge "XM3/a_50_n1163#" "XM3/a_50_n845#"
merge "XM3/a_50_n845#" "XM3/a_50_n527#"
merge "XM3/a_50_n527#" "XM3/a_50_n209#"
merge "XM3/a_50_n209#" "m1_1418_n1931#"
merge "XM1/a_50_1726#" "XM1/a_50_654#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_50_654#" "XM1/a_50_1190#"
merge "XM1/a_50_1190#" "XM2/a_n108_1726#"
merge "XM2/a_n108_1726#" "XM2/a_n108_654#"
merge "XM2/a_n108_654#" "XM2/a_n108_1190#"
merge "XM2/a_n108_1190#" "XM1/a_50_n954#"
merge "XM1/a_50_n954#" "XM1/a_50_n418#"
merge "XM1/a_50_n418#" "XM1/a_50_118#"
merge "XM1/a_50_118#" "XM2/a_n108_n954#"
merge "XM2/a_n108_n954#" "XM2/a_n108_n418#"
merge "XM2/a_n108_n418#" "XM2/a_n108_118#"
merge "XM2/a_n108_118#" "XM1/a_50_n2026#"
merge "XM1/a_50_n2026#" "XM1/a_50_n1490#"
merge "XM1/a_50_n1490#" "XM2/a_n108_n2026#"
merge "XM2/a_n108_n2026#" "XM2/a_n108_n1490#"
merge "XM2/a_n108_n1490#" "m1_540_n1922#"
merge "XM2/a_50_1726#" "XM2/a_50_654#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_50_654#" "XM2/a_50_1190#"
merge "XM2/a_50_1190#" "XM2/a_50_n954#"
merge "XM2/a_50_n954#" "XM2/a_50_n418#"
merge "XM2/a_50_n418#" "XM2/a_50_118#"
merge "XM2/a_50_118#" "XM3/a_n108_109#"
merge "XM3/a_n108_109#" "XM3/a_n108_427#"
merge "XM3/a_n108_427#" "XM3/a_n108_745#"
merge "XM3/a_n108_745#" "XM3/a_n108_1063#"
merge "XM3/a_n108_1063#" "XM2/a_50_n2026#"
merge "XM2/a_50_n2026#" "XM2/a_50_n1490#"
merge "XM2/a_50_n1490#" "XM3/a_n108_n1163#"
merge "XM3/a_n108_n1163#" "XM3/a_n108_n845#"
merge "XM3/a_n108_n845#" "XM3/a_n108_n527#"
merge "XM3/a_n108_n527#" "XM3/a_n108_n209#"
merge "XM3/a_n108_n209#" "out"
merge "XM3/a_n50_21#" "XM3/a_n50_339#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM3/a_n50_339#" "XM3/a_n50_657#"
merge "XM3/a_n50_657#" "XM3/a_n50_975#"
merge "XM3/a_n50_975#" "XM3/a_n50_n1251#"
merge "XM3/a_n50_n1251#" "XM3/a_n50_n933#"
merge "XM3/a_n50_n933#" "XM3/a_n50_n615#"
merge "XM3/a_n50_n615#" "XM3/a_n50_n297#"
merge "XM3/a_n50_n297#" "ck"
merge "XM2/a_n50_557#" "XM2/a_n50_1093#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n50_1093#" "XM2/a_n50_1629#"
merge "XM2/a_n50_1629#" "XM2/a_n50_n1051#"
merge "XM2/a_n50_n1051#" "XM2/a_n50_n515#"
merge "XM2/a_n50_n515#" "XM2/a_n50_21#"
merge "XM2/a_n50_21#" "XM2/a_n50_n2123#"
merge "XM2/a_n50_n2123#" "XM2/a_n50_n1587#"
merge "XM2/a_n50_n1587#" "ckb"
merge "XM1/a_n108_1726#" "XM1/a_n108_654#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n108_654#" "XM1/a_n108_1190#"
merge "XM1/a_n108_1190#" "XM1/a_n108_n954#"
merge "XM1/a_n108_n954#" "XM1/a_n108_n418#"
merge "XM1/a_n108_n418#" "XM1/a_n108_118#"
merge "XM1/a_n108_118#" "XM1/a_n108_n2026#"
merge "XM1/a_n108_n2026#" "XM1/a_n108_n1490#"
merge "XM1/a_n108_n1490#" "XM1/w_n246_n2245#"
merge "XM1/w_n246_n2245#" "XM2/w_n246_n2245#"
merge "XM2/w_n246_n2245#" "vdda"
