timestamp 1731003981
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__inv_8 sky130_fd_sc_hd__inv_8_1 -1 0 6972 0 -1 -185
use sky130_fd_sc_hd__inv_8 sky130_fd_sc_hd__inv_8_0 -1 0 6972 0 1 -1273
use phase_detector phase_detector_0 0 -1 9209 -1 0 -453
use delay_element delay_element_1 1 0 -3748 0 -1 493
use delay_element delay_element_0 1 0 -3748 0 1 -1956
port "outn" 1 9254 -1285 9299 -1251 m2
port "outp" 0 9256 -207 9301 -173 m2
port "vdda" 2 -3831 -747 -3786 -713 v
port "vinn" 9 -4808 -598 -4766 -546 m2
port "start" 5 -4807 -1058 -4762 -1024 m2
port "vinp" 11 -4816 -914 -4758 -860 m2
port "vssa" 13 6878 -3686 6962 -3612 m1
node "outn" 0 0 9254 -1285 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "outp" 0 0 9256 -207 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdda" 0 0 -3831 -747 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 0 0 -4808 -598 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "start" 0 0 -4807 -1058 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 0 0 -4816 -914 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssa" 0 0 6878 -3686 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6909_n1052#" 0 0 6909 -1052 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6282_n1058#" 0 0 6282 -1058 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6909_n440#" 0 0 6909 -440 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6282_n434#" 0 0 6282 -434 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n4234_n3709#" 0 0 -4234 -3709 pw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "dw_n4234_n3709#" 0 0 -4234 -3709 dnw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/XM6/a_1500_n600#" "sky130_fd_sc_hd__inv_8_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_0/A" "li_6282_n1058#"
merge "delay_element_1/vss" "phase_detector_0/VSSA" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "phase_detector_0/VSSA" "delay_element_1/XM8/a_n1660_n374#"
merge "delay_element_1/XM8/a_n1660_n374#" "delay_element_1/XM7/a_n1660_n374#"
merge "delay_element_1/XM7/a_n1660_n374#" "delay_element_1/XM3/a_n1660_n374#"
merge "delay_element_1/XM3/a_n1660_n374#" "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VNB"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VNB" "phase_detector_0/sky130_fd_sc_hd__nand2_1_0/VNB"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_0/VNB" "sky130_fd_sc_hd__inv_8_1/VNB"
merge "sky130_fd_sc_hd__inv_8_1/VNB" "sky130_fd_sc_hd__inv_8_1/VGND"
merge "sky130_fd_sc_hd__inv_8_1/VGND" "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VGND"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VGND" "sky130_fd_sc_hd__inv_8_0/VNB"
merge "sky130_fd_sc_hd__inv_8_0/VNB" "sky130_fd_sc_hd__inv_8_0/VGND"
merge "sky130_fd_sc_hd__inv_8_0/VGND" "delay_element_0/XM8/a_n1660_n374#"
merge "delay_element_0/XM8/a_n1660_n374#" "vssa"
merge "vssa" "delay_element_0/XM7/a_n1660_n374#"
merge "delay_element_0/XM7/a_n1660_n374#" "delay_element_0/XM3/a_n1660_n374#"
merge "delay_element_0/XM3/a_n1660_n374#" "delay_element_0/vss"
merge "delay_element_0/vss" "w_n4234_n3709#"
merge "phase_detector_0/VDDA" "phase_detector_0/sky130_fd_sc_hd__nand2_1_0/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_0/VPB" "phase_detector_0/XM2/w_n211_n519#"
merge "phase_detector_0/XM2/w_n211_n519#" "sky130_fd_sc_hd__inv_8_0/VPWR"
merge "sky130_fd_sc_hd__inv_8_0/VPWR" "sky130_fd_sc_hd__inv_8_1/VPWR"
merge "sky130_fd_sc_hd__inv_8_1/VPWR" "sky130_fd_sc_hd__inv_8_1/VPB"
merge "sky130_fd_sc_hd__inv_8_1/VPB" "delay_element_1/XM6/w_n1696_n819#"
merge "delay_element_1/XM6/w_n1696_n819#" "delay_element_1/XM2/w_n1696_n819#"
merge "delay_element_1/XM2/w_n1696_n819#" "delay_element_1/XM1/w_n1696_n819#"
merge "delay_element_1/XM1/w_n1696_n819#" "delay_element_0/vdd"
merge "delay_element_0/vdd" "delay_element_1/vdd"
merge "delay_element_1/vdd" "vdda"
merge "vdda" "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VPB"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VPB" "phase_detector_0/XM4/w_n211_n519#"
merge "phase_detector_0/XM4/w_n211_n519#" "sky130_fd_sc_hd__inv_8_0/VPB"
merge "sky130_fd_sc_hd__inv_8_0/VPB" "delay_element_0/XM6/w_n1696_n819#"
merge "delay_element_0/XM6/w_n1696_n819#" "delay_element_0/XM2/w_n1696_n819#"
merge "delay_element_0/XM2/w_n1696_n819#" "delay_element_0/XM1/w_n1696_n819#"
merge "delay_element_0/XM1/w_n1696_n819#" "dw_n4234_n3709#"
merge "phase_detector_0/OUT" "outp" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_1/vin" "delay_element_0/vip" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/vip" "vinp"
merge "phase_detector_0/m1_n324_1412#" "sky130_fd_sc_hd__inv_8_1/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_1/Y" "li_6909_n440#"
merge "delay_element_1/vip" "delay_element_0/vin" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/vin" "vinn"
merge "delay_element_1/in" "delay_element_0/in" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/in" "start"
merge "phase_detector_0/m1_n324_1590#" "sky130_fd_sc_hd__inv_8_0/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_0/Y" "li_6909_n1052#"
merge "phase_detector_0/OUTN" "outn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_1/out" "sky130_fd_sc_hd__inv_8_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_1/A" "li_6282_n434#"
