timestamp 1730624594
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_pr__nfet_01v8_GPU48F XM2 1 0 1023 0 1 569
use sky130_fd_pr__pfet_01v8_GN49S6 XM1 1 0 531 0 1 2313
port "swn" 3 997 -1947 1049 -1895 v
port "out" 6 589 6431 641 6483 v
port "in" 5 285 -2382 343 -2324 m1
port "swp" 2 505 -1947 557 -1895 v
port "vssa" 4 285 -2296 381 -2200 m1
port "vdda" 1 285 -2172 381 -2076 m1
node "swn" 0 0 997 -1947 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 0 0 589 6431 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "in" 0 0 285 -2382 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "swp" 0 0 505 -1947 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssa" 0 0 285 -2296 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdda" 0 0 285 -2172 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n108_3870#" "XM1/a_n108_2798#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n108_2798#" "XM1/a_n108_3334#"
merge "XM1/a_n108_3334#" "XM1/a_n108_1190#"
merge "XM1/a_n108_1190#" "XM1/a_n108_1726#"
merge "XM1/a_n108_1726#" "XM1/a_n108_2262#"
merge "XM1/a_n108_2262#" "XM1/a_n108_n418#"
merge "XM1/a_n108_n418#" "XM1/a_n108_118#"
merge "XM1/a_n108_118#" "XM1/a_n108_654#"
merge "XM1/a_n108_654#" "XM2/a_50_1381#"
merge "XM2/a_50_1381#" "XM2/a_50_1699#"
merge "XM2/a_50_1699#" "XM2/a_50_2017#"
merge "XM2/a_50_2017#" "XM2/a_50_2335#"
merge "XM2/a_50_2335#" "XM1/a_n108_n1490#"
merge "XM1/a_n108_n1490#" "XM1/a_n108_n954#"
merge "XM1/a_n108_n954#" "XM2/a_50_109#"
merge "XM2/a_50_109#" "XM2/a_50_427#"
merge "XM2/a_50_427#" "XM2/a_50_745#"
merge "XM2/a_50_745#" "XM2/a_50_1063#"
merge "XM2/a_50_1063#" "XM1/a_n108_n3098#"
merge "XM1/a_n108_n3098#" "XM1/a_n108_n2562#"
merge "XM1/a_n108_n2562#" "XM1/a_n108_n2026#"
merge "XM1/a_n108_n2026#" "XM2/a_50_n1481#"
merge "XM2/a_50_n1481#" "XM2/a_50_n1163#"
merge "XM2/a_50_n1163#" "XM2/a_50_n845#"
merge "XM2/a_50_n845#" "XM2/a_50_n527#"
merge "XM2/a_50_n527#" "XM2/a_50_n209#"
merge "XM2/a_50_n209#" "XM1/a_n108_n4170#"
merge "XM1/a_n108_n4170#" "XM1/a_n108_n3634#"
merge "XM1/a_n108_n3634#" "XM2/a_50_n2435#"
merge "XM2/a_50_n2435#" "XM2/a_50_n2117#"
merge "XM2/a_50_n2117#" "XM2/a_50_n1799#"
merge "XM2/a_50_n1799#" "in"
merge "XM1/a_n50_3773#" "XM1/a_n50_2701#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_n50_2701#" "XM1/a_n50_3237#"
merge "XM1/a_n50_3237#" "XM1/a_n50_1093#"
merge "XM1/a_n50_1093#" "XM1/a_n50_1629#"
merge "XM1/a_n50_1629#" "XM1/a_n50_2165#"
merge "XM1/a_n50_2165#" "XM1/a_n50_21#"
merge "XM1/a_n50_21#" "XM1/a_n50_557#"
merge "XM1/a_n50_557#" "XM1/a_n50_n1587#"
merge "XM1/a_n50_n1587#" "XM1/a_n50_n1051#"
merge "XM1/a_n50_n1051#" "XM1/a_n50_n515#"
merge "XM1/a_n50_n515#" "XM1/a_n50_n3195#"
merge "XM1/a_n50_n3195#" "XM1/a_n50_n2659#"
merge "XM1/a_n50_n2659#" "XM1/a_n50_n2123#"
merge "XM1/a_n50_n2123#" "XM1/a_n50_n4267#"
merge "XM1/a_n50_n4267#" "XM1/a_n50_n3731#"
merge "XM1/a_n50_n3731#" "swp"
merge "XM1/VSUBS" "XM2/a_n210_n2609#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n210_n2609#" "VSUBS"
merge "VSUBS" "vssa"
merge "XM1/w_n246_n4389#" "vdda" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_50_3870#" "XM1/a_50_2798#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM1/a_50_2798#" "XM1/a_50_3334#"
merge "XM1/a_50_3334#" "XM1/a_50_1190#"
merge "XM1/a_50_1190#" "XM1/a_50_1726#"
merge "XM1/a_50_1726#" "XM1/a_50_2262#"
merge "XM1/a_50_2262#" "XM1/a_50_n418#"
merge "XM1/a_50_n418#" "XM1/a_50_118#"
merge "XM1/a_50_118#" "XM1/a_50_654#"
merge "XM1/a_50_654#" "XM2/a_n108_1381#"
merge "XM2/a_n108_1381#" "XM2/a_n108_1699#"
merge "XM2/a_n108_1699#" "XM2/a_n108_2017#"
merge "XM2/a_n108_2017#" "XM2/a_n108_2335#"
merge "XM2/a_n108_2335#" "XM1/a_50_n1490#"
merge "XM1/a_50_n1490#" "XM1/a_50_n954#"
merge "XM1/a_50_n954#" "XM2/a_n108_109#"
merge "XM2/a_n108_109#" "XM2/a_n108_427#"
merge "XM2/a_n108_427#" "XM2/a_n108_745#"
merge "XM2/a_n108_745#" "XM2/a_n108_1063#"
merge "XM2/a_n108_1063#" "XM1/a_50_n3098#"
merge "XM1/a_50_n3098#" "XM1/a_50_n2562#"
merge "XM1/a_50_n2562#" "XM1/a_50_n2026#"
merge "XM1/a_50_n2026#" "XM2/a_n108_n1481#"
merge "XM2/a_n108_n1481#" "XM2/a_n108_n1163#"
merge "XM2/a_n108_n1163#" "XM2/a_n108_n845#"
merge "XM2/a_n108_n845#" "XM2/a_n108_n527#"
merge "XM2/a_n108_n527#" "XM2/a_n108_n209#"
merge "XM2/a_n108_n209#" "XM1/a_50_n4170#"
merge "XM1/a_50_n4170#" "XM1/a_50_n3634#"
merge "XM1/a_50_n3634#" "XM2/a_n108_n2435#"
merge "XM2/a_n108_n2435#" "XM2/a_n108_n2117#"
merge "XM2/a_n108_n2117#" "XM2/a_n108_n1799#"
merge "XM2/a_n108_n1799#" "out"
merge "XM2/a_n50_1293#" "XM2/a_n50_1611#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "XM2/a_n50_1611#" "XM2/a_n50_1929#"
merge "XM2/a_n50_1929#" "XM2/a_n50_2247#"
merge "XM2/a_n50_2247#" "XM2/a_n50_21#"
merge "XM2/a_n50_21#" "XM2/a_n50_339#"
merge "XM2/a_n50_339#" "XM2/a_n50_657#"
merge "XM2/a_n50_657#" "XM2/a_n50_975#"
merge "XM2/a_n50_975#" "XM2/a_n50_n1251#"
merge "XM2/a_n50_n1251#" "XM2/a_n50_n933#"
merge "XM2/a_n50_n933#" "XM2/a_n50_n615#"
merge "XM2/a_n50_n615#" "XM2/a_n50_n297#"
merge "XM2/a_n50_n297#" "XM2/a_n50_n2523#"
merge "XM2/a_n50_n2523#" "XM2/a_n50_n2205#"
merge "XM2/a_n50_n2205#" "XM2/a_n50_n1887#"
merge "XM2/a_n50_n1887#" "XM2/a_n50_n1569#"
merge "XM2/a_n50_n1569#" "swn"
