v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=VDDR sig_type=std_logic dir=in}
L 4 -150 -120 -130 -120 {}
T {VDDR} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=VDDA sig_type=std_logic dir=in}
L 4 -150 -100 -130 -100 {}
T {VDDA} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=VCM sig_type=std_logic dir=in}
L 4 -150 -80 -130 -80 {}
T {VCM} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=CF[0:9] sig_type=std_logic dir=in}
L 4 -150 -60 -130 -60 {}
T {CF[0:9]} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=SWP[0:9] sig_type=std_logic dir=in}
L 4 -150 -40 -130 -40 {}
T {SWP[0:9]} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=SWN[0:9] sig_type=std_logic dir=in}
L 4 -150 -20 -130 -20 {}
T {SWN[0:9]} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLK sig_type=std_logic dir=in}
L 4 -150 0 -130 0 {}
T {CLK} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=CLKSB sig_type=std_logic dir=in}
L 4 -150 20 -130 20 {}
T {CLKSB} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=CLKS sig_type=std_logic dir=in}
L 4 -150 40 -130 40 {}
T {CLKS} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=VIP sig_type=std_logic dir=in}
L 4 -150 60 -130 60 {}
T {VIP} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=VIN sig_type=std_logic dir=in}
L 4 -150 80 -130 80 {}
T {VIN} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=VSSR sig_type=std_logic dir=in}
L 4 -150 100 -130 100 {}
T {VSSR} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=VSSA sig_type=std_logic dir=in}
L 4 -150 120 -130 120 {}
T {VSSA} -125 116 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=COMP_P sig_type=std_logic dir=out}
L 4 130 -120 150 -120 {}
T {COMP_P} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=COMP_N sig_type=std_logic dir=out}
L 4 130 -100 150 -100 {}
T {COMP_N} 125 -104 0 1 0.2 0.2 {}
