v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -142 0 0 0.2 0.2 {}
L 4 -130 -130 130 -130 {}
L 4 -130 130 130 130 {}
L 4 -130 -130 -130 130 {}
L 4 130 -130 130 130 {}
B 5 -152.5 -122.5 -147.5 -117.5 {name=vdref dir=in}
L 4 -150 -120 -130 -120 {}
T {vdref} -125 -124 0 0 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vdda dir=in}
L 4 -150 -100 -130 -100 {}
T {vdda} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=clks dir=in}
L 4 -150 -80 -130 -80 {}
T {clks} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=clksb dir=in}
L 4 -150 -60 -130 -60 {}
T {clksb} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vip dir=in}
L 4 -150 -40 -130 -40 {}
T {vip} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vin dir=in}
L 4 -150 -20 -130 -20 {}
T {vin} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=cf[0:11] dir=in}
L 4 -150 0 -130 0 {}
T {cf[0:11]} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=swp[0:11] dir=in}
L 4 -150 20 -130 20 {}
T {swp[0:11]} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=swn[0:11] dir=in}
L 4 -150 40 -130 40 {}
T {swn[0:11]} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=ckc dir=in}
L 4 -150 60 -130 60 {}
T {ckc} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=vcm dir=in}
L 4 -150 80 -130 80 {}
T {vcm} -125 76 0 0 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=vssa dir=in}
L 4 -150 100 -130 100 {}
T {vssa} -125 96 0 0 0.2 0.2 {}
B 5 -152.5 117.5 -147.5 122.5 {name=vsref dir=in}
L 4 -150 120 -130 120 {}
T {vsref} -125 116 0 0 0.2 0.2 {}
B 5 147.5 -122.5 152.5 -117.5 {name=comp_p dir=out}
L 4 130 -120 150 -120 {}
T {comp_p} 125 -124 0 1 0.2 0.2 {}
B 5 147.5 -102.5 152.5 -97.5 {name=comp_n dir=out}
L 4 130 -100 150 -100 {}
T {comp_n} 125 -104 0 1 0.2 0.2 {}
