v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1 dim=1u num=1"
}
V {}
S {}
E {}
L 4 -130 -20 130 -20 {}
L 4 -130 20 130 20 {}
L 4 -130 -20 -130 20 {}
L 4 130 -20 130 20 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=cdac_swp dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=cdac_swn dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=vcp dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=vcn dir=inout}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {cdac_swp} -125 -14 0 0 0.2 0.2 {}
T {cdac_swn} -125 6 0 0 0.2 0.2 {}
T {vcp} 125 -14 0 1 0.2 0.2 {}
T {vcn} 125 6 0 1 0.2 0.2 {}
